{
  "name": "yordlepedia-gg",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "serverless": "serverless",
    "offline": "serverless offline",
    "deploy": "serverless deploy",
    "deploy:prod": "serverless deploy --stage prod"
  },
  "dependencies": {
    "axios": "^1.12.2",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.6.1",
    "express": "^4.19.2",
    "express-session": "^1.18.2",
    "jsonwebtoken": "^9.0.2",
    "oidc-client-ts": "^3.3.0",
    "request": "^2.88.2",
    "serverless-http": "^3.2.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0",
    "serverless": "^3.38.0",
    "serverless-offline": "^13.3.0"
  }
}
